/* Global styling */
:root {
  --main-bg-color: #114a4e;
  --hover-bg-color: #00724b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-bg-color);
  padding: 15px 30px;
  color: white;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-items {
  display: flex;
  align-items: center;
}

.nav-items a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  font-size: 1.2rem;
}

.nav-items a:hover {
  background-color: var(--hover-bg-color);
  border-radius: 5px;
}

/* Dropdown Menu */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: var(--main-bg-color);
  color: white;
  padding: 10px 20px;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
}

.dropbtn:hover {
  background-color: var(--hover-bg-color);
  border-radius: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3); /* Increased shadow intensity */
  z-index: 100; /* Ensures dropdown stays on top */
  border-radius: 5px;
}

.dropdown-content a {
  color: var(--main-bg-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 1rem;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Main Content Container */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.item {
  background-color: var(--main-bg-color);
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  font-size: 1.2rem;
}

.item a {
  color: white;
  text-decoration: none;
}

.item a:hover {
  text-decoration: underline;
}

/* Responsivt design for mindre skjermer */
@media (max-width: 768px) {
  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .nav-items {
      flex-direction: column;
      align-items: flex-start;
  }

  .dropbtn {
      width: 100%;
  }

  .dropdown-content {
      min-width: 100%;
  }

  .container {
      grid-template-columns: 1fr; /* Single column for smaller screens */
  }
}
