/* Footer Styling */
.footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 10px;
}

.footer-content a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.footer-content a:hover {
    text-decoration: underline;
}

.footer-copy {
    font-size: 0.9rem;
}

.footer-copy p {
    margin: 0;
}
