
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    padding: 20px;
  }

  .box {
    padding: 30px;
    background-color: white;
    border: 2px solid #4CAF50;
    border-radius: 15px;
    max-width: 800px;
    margin: 50px auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0,1);
  }

  .pair-box {
    display: flex;
    justify-content: space-between;
    background-color: #e0e0e0;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
  }
  
  .grid-item {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
  }

  .grid-item img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    object-fit: cover;
  }

  .grid-item:first-child {
    margin-left: 0;
  }
  
  .grid-item:last-child {
    margin-right: 0;
  }