<!DOCTYPE html>
<html>
    <head>
        <title>
            Henting
        </title>
        <link rel="stylesheet" href="Style.css">
        <link rel="stylesheet" href="Background.css">
        <link rel="stylesheet" href="Grid.css">
        <link rel="stylesheet" href="Container.css">
        <link rel="stylesheet" href="Footer.css">
    </head>

    <body>
        <div class="navbar">
            <div class="logo">Henting</div>
            <div class="nav-items">
                <a href="Videresalg.html">Videresalg</a>
                <a href="Henting.html">Henting</a>
                <a href="Utleie.html">Utleie</a>
                <div class="dropdown">
                    <button class="dropbtn">Meny</button>
                    <div class="dropdown-content">
                        <a href="Oblig 1.html">Hjem</a>
                        <a href="FAQ.html">FAQ</a>
                        <a href="Utleie.html">Kontakt Oss</a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="footer">
            <div class="footer-content">
                <a href="about.html">Om Oss</a>
                <a href="contact.html">Kontakt Oss</a>
                <a href="privacy.html">Privacy Policy</a>
            </div>
            <div class="footer-copy">
                <p>&copy; 2024 Bø Industri. All rights reserved.</p>
            </div>
        </div>
        
    
        </div>
    </body>
</html>