<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bø Industri</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Grid.css">
    <link rel="stylesheet" href="Background.css">
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="logo">My Logo</div>
        <div class="nav-items">
            <a href="Videresalg.html">Videresalg</a>
            <a href="Henting.html">Henting</a>
            <a href="Utleie.html">Utleie</a>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="Videresalg.html">Option 1</a>
                    <a href="Henting.html">Option 2</a>
                    <a href="Utleie.html">Option 3</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="item"><a href="Videresalg.html">Videresalg</a></div>
        <div class="item"><a href="Henting.html">Henting</a></div>
        <div class="item"><a href="Utleie.html">Utleie</a></div>
    </div>

</body>
</html>


