<!DOCTYPE html>
<html>
    <head>
        <title>
            Videresalg
        </title>
        <link rel="stylesheet" href="Style.css">
        <link rel="stylesheet" href="Background.css">
        <link rel="stylesheet" href="Grid.css">
        <link rel="stylesheet" href="Grid-Item.css">
        <link rel="stylesheet" href="Footer.css">
        <link rel="stylesheet" href="Container.css">
    </head>

    <body>

        <div class="navbar">
          <div class="logo">Bø Industri</div>
          <div class="nav-items">
              <a href="Videresalg.html">Videresalg</a>
              <a href="Henting.html">Henting</a>
              <a href="Utleie.html">Utleie</a>
              <div class="dropdown">
                  <button class="dropbtn">Meny</button>
                  <div class="dropdown-content">
                      <a href="Oblig 1.html">Hjem</a>
                      <a href="FAQ.html">FAQ</a>
                      <a href="Utleie.html">Kontakt Oss</a>
                  </div>
              </div>
          </div>
      </div>

        <div class="box">
            <div class="grid-container">
              <div class="grid-item">
                <img src="https://media.snl.no/media/195395/standard_compressed_kaffe.jpg" alt="Item 1">
                <div id="p2">Kaffe</div>
              </div>
              <div class="grid-item">
                <img src="https://www.norli.no/media/catalog/product/4/0/4007817104620_1.jpg?auto=webp&format=pjpg&width=728&height=910&fit=cover" alt="Item 2">
                <div id="p2">Blyanter</div>
              </div>
              <div class="grid-item">
                <img src="https://www.nille.no/globalassets/inriver/resources/106483.jpg?width=800&height=800&quality=80" alt="Item 3">
                <div id="p2">Stiftemaskiner</div>
              </div>
              <div class="grid-item">
                <img src="https://www.powermaxx.no/users/powermaxx2_mystore_no/images/149879_0.jpeg" alt="Item 4">
                <div id="p2">Hullemaskiner</div>
              </div>
              <div class="grid-item">
                <img src="https://inventumost.inventumkjeden.no/wp-content/uploads/sites/33/2021/03/asset.1775927.jpg" alt="Item 5">
                <div id="p2">Viskelær</div>
              </div>
              <div class="grid-item">
                <img src="https://www.kaffebrenneriet.no/Admin/Public/GetImage.ashx?image=%2FFiles%2FImages%2FProducts%2FKaffebrenneriet%2FBilde+ny+t+pose+september+2023.jpg&width=1280&format=webp" alt="Item 6">
                <div id="p2">Teposer</div>
              </div>
              <div class="grid-item">
                <img src="https://www.sono.no/media/catalog/product/cache/c1e2eca0bd622178185047fe9c9e3f94/5/7/574178_01.jpg" alt="Item 7">
                <div id="p2">Pulter</div>
              </div>
              <div class="grid-item">
                <img src="https://www.temashop.no/media/catalog/product/cache/cat_resized/1200/0/s/e/servietter_gr_nn_festartikler_servietter_bryllup.jpg" alt="Item 8">
               <div id="p2">Servietter</div>
              </div>
            </div>
          </div>
        
    </body>
 </html>